@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap");

/* Global Styles */
:root {
  --general-font: "Roboto";

  --brandLabel-color: #4b70d6;
  --text-grey-color: #6f7070;
  --Text-Body-color: #3e3e3e;
  --label-danger: #e24b4b;
  --label-primary: #00a7ff;
  --label-warning: #a6e009;
  --label-custom: #e2e2e2;
  --mainWhite: #ffffff;
  --offWhite: #f9f9f9;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 4px 3px 0px rgba(209, 209, 239, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: var(--general-font);
  background-color: #f0f0f1;
  font-size: 14px;
  line-height: 1.42857143;
  color: var(--Text-Body-color);
  overflow-x: hidden;
  /* margin-top: 80px; */
}

img {
  max-width: 100% !important;
  vertical-align: middle;
  border: none;
}
a {
  color: var(--Text-Body-color);
  text-decoration: none;
}
/* textarea {
  width: 100%;
  background: none;
  background-color: white;
  color: var(--Text-Body-color);
  font-size: 14px;
  font-family: var(--general-font);
  padding: 10px 10px 10px 5px;
  display: block;
  border: 1px solid var(--mainGrey);
  border-radius: 8px;
}
textarea:focus {
  outline: none;
} */

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.round-image {
  border-radius: 50%;
}

/* Utilities */
.container-holder {
  margin: 0 auto;
  padding: 0 15px;
}
.page_contentLayout {
  display: flex;
  margin-bottom: 60px;
}
/* Center All */
.all-center {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
}

/* grow card */
.grow {
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.1s ease-out;
}
.grow:hover,
.grow:focus {
  transform: scale(1.05);
}

/* Cards */
.Card {
  padding: 1rem;
  border: #ccc 1px solid;
  margin: 0.7rem 0;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-gap: 1.5rem; */
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

/* Animation keyframe */
.slide_top {
  animation: slide_top 0.5s linear forwards;
  animation-delay: 0.2s;
}

@media screen and (max-width: 480px) {
  .grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
  }
  .grid-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
  }
  .grid-4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
  }
  .break-point {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .container-holder {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container-holder {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container-holder {
    width: 1170px;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .spin {
    animation: Image-spin infinite 20s linear;
  }
}

@keyframes slide_top {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes Image-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
